vuletube-yt-alternative-viewer: myYouTube
Module: "components/youtube-3d/myYouTube"
Interface myYouTube
Hierarchy
myYouTube
Index
Properties
componentWidthOptions
isAuthorized
ls
nuiVisibility
optionsStyle
player
showDialog
spaceHForYTComponet
styleObject
styleTableObject
tyfetchVisibility
ytListVisibilityRowChannelTitle
ytListVisibilityRowThumbnails
ytListVisibilityRowTitle
ytListVisibilityRowVideoID
Methods
authenticate
channelTitleOptionsChanged
created
data
execute
executeNext
executePrev
loadClient
loadStartUpVideo
loginIn
mounted
nuiVisibilityOptionsChanged
prepareThisVideo
setNewResponse
setupCompWidth
start
thumbnailsOptionsChanged
titleOptionsChanged
videoIdOptionsChanged
Properties
componentWidthOptions
componentWidthOptions: number
isAuthorized
isAuthorized: false
ls
ls: LocalStorageMemory
nuiVisibility
nuiVisibility: boolean
optionsStyle
optionsStyle: Partial<CSSStyleDeclaration>
player
player: any
showDialog
showDialog: boolean
spaceHForYTComponet
spaceHForYTComponet: string
styleObject
styleObject: Partial<CSSStyleDeclaration>
styleTableObject
styleTableObject: Partial<CSSStyleDeclaration>
tyfetchVisibility
tyfetchVisibility: false
ytListVisibilityRowChannelTitle
ytListVisibilityRowChannelTitle: Boolean
ytListVisibilityRowThumbnails
ytListVisibilityRowThumbnails: Boolean
ytListVisibilityRowTitle
ytListVisibilityRowTitle: Boolean
ytListVisibilityRowVideoID
ytListVisibilityRowVideoID: Boolean
Methods
authenticate
authenticate(): void
Returns void
channelTitleOptionsChanged
channelTitleOptionsChanged(): void
Returns void
created
created(): void
Returns void
data
data(): any
Returns any
execute
execute(): void
Returns void
executeNext
executeNext(): void
Returns void
executePrev
executePrev(): void
Returns void
loadClient
loadClient(): void
Returns void
loadStartUpVideo
loadStartUpVideo(): void
Returns void
loginIn
loginIn(): void
Returns void
mounted
mounted(): void
Returns void
nuiVisibilityOptionsChanged
nuiVisibilityOptionsChanged(): void
Returns void
prepareThisVideo
prepareThisVideo(e: any): void
Parameters
e: any
Returns void
setNewResponse
setNewResponse(r: any): any
Parameters
r: any
Returns any
setupCompWidth
setupCompWidth(): void
Returns void
start
start(gapi: any): void
Parameters
gapi: any
Returns void
thumbnailsOptionsChanged
thumbnailsOptionsChanged(): void
Returns void
titleOptionsChanged
titleOptionsChanged(): void
Returns void
videoIdOptionsChanged
videoIdOptionsChanged(): void
Returns void
