vuletube-yt-alternative-viewer: threejsYoutubePlayer
Module: "components/youtube-3d/webgl-player"
Interface threejsYoutubePlayer
Hierarchy
threejsYoutubePlayer
Index
Properties
INTERSECTED
camera
container
cvEffectCanvas
cvStarter
firstPersonControls
internalDeltaClock
isVideoCameraActive
lastHoveredElement
localCurrentTime
ls
mainVideoMesh
meshGroupSearchResult
mouse
oBackground
oCvStarter
optionsSearchResultPreview
optionsStyle
optionsVideoCamera
planeAddedToScene
preventRaycastClickAction
previewMode
previewPerPage
raycaster
renderer
scene
showDialog
styleObject
videoCameraStream
videoWebCam
webcamMesh
Methods
accessVideoCamera
addSearchResult3dObjects
animate
changeCurrentVideoPosition
clearSearchResultFromScene
created
getCurrentTime
getDuration
init
mounted
oCvStarterOptionsChanged
onMouseMove
onMouseUp
onWindowResize
prepareThisVideo
prepareVideoTexture
previewPerPageChanged
rayClickHandler
runCvjsLoader
runVideoReactor
searchResultPreviewOptionsChanged
set3dBackground
setCameraDeepByZ
setCanvasElementSize
setDefaultWebCamCVstarter
stopVideoCamera
trySource
videoCameraOptionsChanged
Properties
INTERSECTED
INTERSECTED: any
camera
camera: ThreeJSCamera
container
container: any
cvEffectCanvas
cvEffectCanvas: any
cvStarter
cvStarter: CvStarter | null
firstPersonControls
firstPersonControls: { controls: any; direction: any; update: () => void; velocity: any; vertex: any } | any
internalDeltaClock
internalDeltaClock: any
isVideoCameraActive
isVideoCameraActive: boolean
lastHoveredElement
lastHoveredElement: any
localCurrentTime
localCurrentTime: any
ls
ls: LocalStorageMemory
mainVideoMesh
mainVideoMesh: any
meshGroupSearchResult
meshGroupSearchResult: any
mouse
mouse: any
oBackground
oBackground: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
oCvStarter
oCvStarter: boolean
optionsSearchResultPreview
optionsSearchResultPreview: boolean
optionsStyle
optionsStyle: any
optionsVideoCamera
optionsVideoCamera: boolean
planeAddedToScene
planeAddedToScene: boolean
preventRaycastClickAction
preventRaycastClickAction: boolean
previewMode
previewMode: IPreviewMode
previewPerPage
previewPerPage: number
raycaster
raycaster: any
renderer
renderer: any
scene
scene: any
showDialog
showDialog: boolean
styleObject
styleObject: any
videoCameraStream
videoCameraStream: MediaStream | null
videoWebCam
videoWebCam: any
webcamMesh
webcamMesh: any
Methods
accessVideoCamera
accessVideoCamera(): any
Returns any
addSearchResult3dObjects
addSearchResult3dObjects(currentIdItems: any): void
Parameters
currentIdItems: any
Returns void
animate
animate(): any
Returns any
changeCurrentVideoPosition
changeCurrentVideoPosition(testValue: any): void
Parameters
testValue: any
Returns void
clearSearchResultFromScene
clearSearchResultFromScene(): any
Returns any
created
created(): void
Returns void
getCurrentTime
getCurrentTime(): any
Returns any
getDuration
getDuration(): number | any
Returns number | any
init
init(): any
Returns any
mounted
mounted(): void
Returns void
oCvStarterOptionsChanged
oCvStarterOptionsChanged(value: any): void
Parameters
value: any
Returns void
onMouseMove
onMouseMove(event: any): void
Parameters
event: any
Returns void
onMouseUp
onMouseUp(): void
Returns void
onWindowResize
onWindowResize(): any
Returns any
prepareThisVideo
prepareThisVideo(arg: videoInProgressArgsI): any
description
This function emits videoInProgress event. Its is similar to native CustomEvents just build in vue root of instance.
examples
this.$root.$emit('videoInProgress', passArgs);
Parameters
arg: videoInProgressArgsI
Returns any
prepareVideoTexture
prepareVideoTexture(visualShape: string, effectType: string): any
Parameters
visualShape: string
effectType: string
Returns any
previewPerPageChanged
previewPerPageChanged(value: any): void
Parameters
value: any
Returns void
rayClickHandler
rayClickHandler(): any
Returns any
runCvjsLoader
runCvjsLoader(injectComponentFlag?: undefined | string): void
Parameters
Optional injectComponentFlag: undefined | string
Returns void
runVideoReactor
runVideoReactor(): any
Returns any
searchResultPreviewOptionsChanged
searchResultPreviewOptionsChanged(value: any): void
Parameters
value: any
Returns void
set3dBackground
set3dBackground(): void
Returns void
setCameraDeepByZ
setCameraDeepByZ(currValue: any): void
Parameters
currValue: any
Returns void
setCanvasElementSize
setCanvasElementSize(): any
Returns any
setDefaultWebCamCVstarter
setDefaultWebCamCVstarter(): void
Returns void
stopVideoCamera
stopVideoCamera(): any
Returns any
trySource
trySource(args: any): any
Parameters
args: any
Returns any
videoCameraOptionsChanged
videoCameraOptionsChanged(): void
Returns void
