vuletube-youtube-alternative: IHeader
Module: "components/IHeader"
Interface IHeader
Hierarchy
IHeader
Index
Properties
optionsStyle
paypal
windowGlobal
Methods
changeTheme
createPayPalDonateButton
data
googleApiLogin
mounted
showAboutDialogClick
switchTheme
Properties
optionsStyle
optionsStyle: any
paypal
paypal: any
windowGlobal
windowGlobal: Window | any
Methods
changeTheme
changeTheme(themeEnu: string): any
Parameters
themeEnu: string
Returns any
createPayPalDonateButton
createPayPalDonateButton(): any
Returns any
data
data(): any
Returns any
googleApiLogin
googleApiLogin(): void
Returns void
mounted
mounted(): void
Returns void
showAboutDialogClick
showAboutDialogClick(): void
Returns void
switchTheme
switchTheme(): any
Returns any
