vuletube-yt-alternative-viewer: IApp
Module: "IApp"
Interface IApp
Hierarchy
IApp
Index
Properties
computedMsg
count
currentRoute
increment
ls
options
saveResponse
styleObject
switchPlace
Methods
mounted
setupInstance
switchPlaceAction
Properties
computedMsg
computedMsg: string
count
count: number
description
Additional declaration is needed. When you declare some properties in Component decorator. count!: number increment!: () => void
currentRoute
currentRoute: any
increment
increment: () => void
Type declaration
(): void
Returns void
ls
ls: LocalStorageMemory
description
ls is instance for localstorage operation I will use it like singletone for injection in places where is needed.
options
options: Object
description
options are main object for user in fly setup. If user clear cache memory(localStorege) everything goes back to the default values.
saveResponse
saveResponse: () => void
Type declaration
(): void
Returns void
styleObject
styleObject: any
switchPlace
switchPlace: boolean
Methods
mounted
mounted(): void
Returns void
setupInstance
setupInstance(): void
Returns void
switchPlaceAction
switchPlaceAction(): void
Returns void
