vue-ts-starter: "store"
Module "store"
Index
Interfaces
ApplicationStateI
Object literals
mutations
state
Object literals
Const mutations
mutations: object
increment
increment(state: ApplicationStateI): void
Parameters
state: ApplicationStateI
Returns void
saveResponse
saveResponse(state: ApplicationStateI, __namedParameters: { items: any }): void
Parameters
state: ApplicationStateI
__namedParameters: { items: any }
items: any
Returns void
Const state
state: object
description
I will use store like global app config file. Global easy access make perfect for that kind of job. Bad aspect: component becomes dependent on store. I will handle this situation to be first ask for data but option, if no store data componnet will use own default values.
appYtResultItems
appYtResultItems: {}
Type declaration
count
count: number = 0
